<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- FA Icons -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <title>My Dear Deninho Daily!</title>
    </head>

    <body>
        <!-- Just an image -->
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Deno.svg" width="50" height="50"
                    alt="Deninho" loading="Deninho">
            </a>
            <span class="navbar-text">
                My Dear Deninho Daily!
            </span>
        </nav>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="card m-3" style=" max-width: 25rem;">
                    <img id="gifDeninho" src="https://upload.wikimedia.org/wikipedia/commons/8/84/Deno.svg"
                        class="card-img-top" alt="Deninho">
                    <div class="card-body">
                        <h5 class="card-title">My Dear Deninho Daily!</h5>
                        <p class="card-text">GIPHY <i class="fa fa-copyright" aria-hidden="true"></i></p>
                        <button id="btnNewDeninho" type="button" class="btn btn-info btn-lg btn-block"
                            onclick="getGif()">Get Deninho</button>
                    </div>
                    <div class="container">
                        <div class="input-group mb-3">
                            <input id="linkURL" type="text" class="form-control" placeholder="Link" aria-label="Link"
                                aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-info" type="button" id="button-addon2"
                                    onclick="CopyTextToClipboard()"><i class="fa fa-copy"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Axios -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <!-- Optional JavaScript -->
        <script src="main.js"></script>
    </body>

</html>